\documentclass[oneside,12pt,english]{book}

\input{main/package}
\input{main/acronym}

\begin{document}

% Begining of the document 
\frontmatter

\input{chapter/title_page} 
\input{chapter/abstract}



\addcontentsline{toc}{chapter}{Summary}
\shorttoc{Summary}{0}


% Main part of the document 
\mainmatter

\addcontentsline{toc}{chapter}{Introduction}
\input{chapter/introduction}

\input{chapter/chapter_1}
\input{chapter/chapter_2}
\input{chapter/chapter_3}

\addcontentsline{toc}{chapter}{Conclusion}
\input{chapter/conclusion}

\addcontentsline{toc}{chapter}{Appendix}
\input{chapter/appendix}

% End of the document 


\addcontentsline{toc}{chapter}{List of figures}
\listoffigures

\addcontentsline{toc}{chapter}{List of tables}
\listoftables

\addcontentsline{toc}{chapter}{List of acronyms}
\printacronyms

\printbibliography

\addcontentsline{toc}{chapter}{Table of contents}
\tableofcontents


\end{document}
 