\begin{titlepage}
\includegraphics[width = 8cm]{main/logo/logo_iae.png} 
\vspace*{2.5cm} 
\begin{center}
\Large{Name of the course}
\end{center}
\begin{center}
\Large{Applied Econometrics}
\end{center}
\vspace*{0.5cm}
  \begin{center}
    \textbf{\LARGE This is a very long and boring title that no one will understand.}
  \end{center}
  \vspace*{0.5cm}
  \Large
  \begin{center}
    John DOE
  \end{center}
  \begin{center}
    \Large
    Under the supervision of ...
  \end{center}
  \begin{center}
    \Large
    Date
  \end{center}
  \vspace*{2cm}
  \includegraphics[width=20cm]{main/logo/bandeau_nantes.png}
\end{titlepage}