\pagestyle{plain}
\usepackage[utf8]{inputenc}
\usepackage{lipsum}
\usepackage[hyphens]{url}
\usepackage[left=3cm,right=2cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{varioref}
\usepackage{babel}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\fontfamily{lmss}\selectfont
\usepackage{graphicx}
\usepackage{rotating}
\usepackage[tableposition=top]{caption}
\usepackage{float}
\usepackage{setspace}
\usepackage{blindtext}
\usepackage{titlesec}
\usepackage{lipsum}
\usepackage{array}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{ragged2e}
\usepackage[dvipsnames, table]{xcolor}
\usepackage{tikz}
\usetikzlibrary{mindmap}
\usepackage{shorttoc}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{eso-pic}
\usepackage{fullpage}
\usepackage{listings}
\usepackage{appendix}
\usepackage{acro}
\usepackage{pdfpages}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{fancyvrb}
\usetikzlibrary{shapes}
\usepackage{csquotes}
\usepackage{lscape}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{forest}
\usepackage{threeparttable}
\usepackage[acronym]{glossaries}
\usepackage{booktabs}
\usepackage{subfigure}
\newcolumntype{P}[1]{>{\raggedright\arraybackslash}p{#1}}

\usepackage[hidelinks]{hyperref} 
\pagecolor{white}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=blue,      
    urlcolor=blue,
    citecolor=blue}

\usepackage[backend=biber, style=apa, sorting = nyt, url=false]{biblatex}
\addbibresource{Main/bibmemoire.bib}
\onehalfspacing



